DB_HOST=localhost
DB_NAME=wms
DB_USER=root
DB_PASSWORD=root
PORT=3306
FLASK_APP=app.py
SECRET_KEY=supersecretkey
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=tvarshitha.123@gmail.com
MAIL_PASSWORD=yxfc jgns euww yzup

